<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 1093823專題</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>NCYU DEDM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="https://attach.setn.com/newsimages/2020/08/31/2747720-XXL.jpg"width=120px alt="">比奇堡人物誌</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#s1">派大星</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s2">海綿寶寶</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s3">章魚哥</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#s4">蟹老闆</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
  <div class="ncyu">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img.toy-people.com/member/161491638446.jpg" alt="NCYU" width="100%" >
    </div>
    <div class="carousel-item">
      <img src="https://images.chinatimes.com/newsphoto/2021-06-21/656/20210621001212.jpg" alt="NCYU" width="100%">
    </div>
    <div class="carousel-item">
      <img src="https://obs.line-scdn.net/0h7IKNJIR5aGZ2N0BUOE8XMUxhawlFW3tlEgE5ZTVZNlIPAys1SFJwU1ozMwFSBC84GAUkBlE3c1cIDy83GlFw/w644" alt="NCYU"  width="100%" height="100%" >
    </div>
    <div class="carousel-item">
      <img src="http://2.bp.blogspot.com/-UIQLwMRsNQY/VQJ10dikl0I/AAAAAAAAHY0/S3Zy2ZKrmFU/s1600/70618.jpg" width="100%" >
  
      
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
    </div>
  
  <section id="s1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>派大星</h1>
          </hr>
           </div>
      <div class="col-sm-6">
        <h2>簡介</h2>
        <div class="card">
          <img class ="card-img-top" src="https://memeprod.ap-south-1.linodeobjects.com/user-template/05b948b4418504d4b690c97f1c36ea0f.png"  width="10%">
        <p>他是一隻天真與笨重的粉紅色海星，體型略為笨重，喜愛吃冰淇淋、美味蟹堡、哈哈傻瓜蛋派對船、其它的垃圾食物等。

他獨自一人居住在比奇堡海底的石頭屋。海綿寶寶與章魚哥為他的鄰居。他與海綿寶寶喜歡捉弄章魚哥。
        派大星有一個年大的姐姐叫派大珊。但在「臭到不行」集數中卻說他沒有姐姐。其形象在「姊弟情深」正式登場。全劇僅「交換身分」未登場。 </p>   
         
           
        </div>
        </div>
      <div class="col-sm-6">
        <h2>介紹</h2>
        <p>派大星的個性包含親切、笨重、懶惰、有禮貌、天真、無知。他居住在貝殼街120號。與系列的其他角色不同的是，派大星並沒有鼻子。因為如此，他通常無法聞到任何東西（例如在「臭到不行」集數中，派大星沒有聞到海綿寶寶的口臭）。在「我愛鼻子」集數中，派大星成功透過整形手術獲得了一個鼻子。然而，派大星試圖消滅所有的惡臭，隨後他的鼻子被海綿寶寶、章魚哥、蟹老闆與珊迪用大量垃圾與汙水製成的巨大球狀給消滅掉。在第一季中，由於畫風較不穩定，因此他的眉毛非常纖細且呈現類似M的形狀。褲子上面的花為暗紫色而非亮紫色。在第二季初期，他的眉毛稍微變得更粗且形狀趨近於Z字母，有時候會畫出派大星整排牙齒、有時候只有一顆、或甚至沒有。
          在有些時候，他可能會突然講出令人震驚的話，例如有一次章魚哥問派大星：「你是有多呆啊？」而派大星回應：「很多呆」。在早期的集數中，派大星會突然變得很有智慧且機智，會說出令人深奧的發言且可以在短時間想出解決辦法，像是當派大星與海綿寶寶弄髒蟹老闆的一塊錢時，此時他說出蟹老闆的一塊錢鈔票看起來跟其它的一塊錢一樣，並且只要換一張一塊錢上去作為解決方案，雖然到最後他忘記這件事而將一塊錢拿去買巧克力包，這個舉動令海綿寶寶感到沮喪。<a href="https://spongebob.fandom.com/zh/wiki/%E6%B4%BE%E5%A4%A7%E6%98%9F"class="btn btn-primary" target="_blank" class="btn btn-primary">更多資訊</a></p>
        
         
             
           </div>
       
        
        </div>
        </div>
    
  </section>
  <section id="s2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>海綿寶寶</h1>
          </hr>
           </div>
      <div class="col-sm-6">
        <h2>簡介</h2>
        <div class="card">
          <img class ="card-img-top" src="https://cdn2.ettoday.net/images/142/d142782.jpg"  width="10%">
        <p>是本片的同名主角，男性，生日是1986年1月31日，星座水瓶座。外觀為黃色的方形海綿，其身體構成如同清潔用海綿。以棕色短褲、白色襯衫、紅色領帶和黑色鞋子為主要服裝。個性樂觀但神經質。居住在作品虛設城市比奇堡郊區的鳳梨屋，並擔任當地著名快餐店蟹堡王餐廳的廚師。有隻寵物蝸牛小蝸，而最好的朋友是派大星。 </p>   
         
           
        </div>
        </div>
      <div class="col-sm-6">
        <h2>介紹</h2>
        <p>海綿寶寶是一個可愛的海綿，但其形象源自於現實生活中的清潔用海綿，外觀呈亮黃色方形。在早期的系列中，他的外型呈現頂寬底窄的樣子。不過隨著集數愈來愈多，他的外形也愈來愈趨近於一般的正方形。海綿寶寶有著藍色的大眼睛、長鼻子、有著兩顆暴牙的嘴巴，兩側臉頰上各有三個雀斑。他通常穿著白色襯衫配上紅色領帶、長方形的棕色褲子搭配黑色皮帶、黑色皮鞋與白色鞋帶。在蟹堡王工作時，他會戴著白色高頂有著藍色船錨圖案的工作帽作為制服。海綿寶寶通常就寢時只穿著一條內褲，但有時候會穿著睡衣（自第五季開始 ）。
          海綿寶寶是一個無知、神經質、不成熟、活潑、快樂的角色，且會不惜一切完成任務，他有時候會向對他表現友好的陌生人展現戲劇性的回應，例如：郵差。有時候會過於充滿自信。在某些集數中，他會為了讓蟹老闆與皮老闆重新合作而展現出猶豫的一面。他有時候會將小事化大，例如他的名牌不見時。<a href="https://spongebob.fandom.com/zh/wiki/%E6%B5%B7%E7%BB%B5%E5%AE%9D%E5%AE%9D_(%E4%BA%BA%E7%89%A9)"class="btn btn-primary" target="_blank" class="btn btn-primary">更多資訊</a></p>
        
         
             
           </div>
       
        
        </div>
        </div>
    
  </section>
 <section id="s3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>章魚哥</h1>
          </hr>
           </div>
      <div class="col-sm-6">
        <h2>簡介</h2>
        <div class="card">
          <img class ="card-img-top" src="https://sites.google.com/site/totopopo0601/_/rsrc/1468758780658/ren-wu-jie-shao/zhang-yu-ge/111.jpg"  width="10%">
        <p>是海綿寶寶的主要角色之一，藍綠色的章魚，男性，有一顆大大的腦袋以及大大的鼻子，被認為是難看的象徵，他有兩隻手、四隻腳和一個光頭。穿著是一件簡單的土色上衣，沒穿褲子。住在比奇堡郊區，他最討厭的兩個人：海綿寶寶和派大星家之間的復活島人像屋裡。生日是1975年10月23日，首度登場於第1集〈急徵店員〉。 </p>   
         
           
        </div>
        </div>
      <div class="col-sm-6">
        <h2>介紹</h2>
        <p>章魚哥是極度憤世嫉俗的人，痛恨海綿寶寶和派大星的愚蠢行為，還有蟹老闆的吝嗇小氣，對於比奇堡其他人也非常冷淡，經常是板著一張臉。在節目中通常是悲劇角色，但有時也會空前的成功。
非常喜歡美術與音樂，自以為是藝術大師，實際上卻是個三流畫家和豎笛手，所吹奏的音樂常常難聽到引起公憤，但偶爾也會獲得好評；藝術大部份沒人欣賞，但有時仍會吸引一些人的青睞。自認為比奇堡最有才華的人卻沒被中用，他的家中至少有492張自畫像，對於其他人如果不是板著一張臭臉，就是非常傲慢。
擔任蟹堡王餐廳的收銀員，但非常討厭自己的工作卻又懶得辭職，總是希望蟹老闆能主動開除他。常常在工作期間被海綿寶寶鬧得很煩，也常常偷懶睡覺等。對待客人非常冷淡，也不喜歡吃美味蟹堡這個大家都愛的美食。
曾經擁有一頭金髮，目前很致力於生髮，但總是完全無效。非常忌妒帥章魚光鮮亮麗的生活和他的才華，私底下大罵帥章魚是個爛東西，現實中卻總是被帥章魚譏笑嘲諷。但有時也會給帥章魚大大一擊，風光一時。
它的英文名稱中雖有魷魚（squid）字樣，但被證實他是章魚，因為動畫師為了避免增加負擔，將他的八雙觸手變成了六雙。<a href="https://spongebob.fandom.com/zh/wiki/%E7%AB%A0%E9%AD%9A%E5%93%A5"class="btn btn-primary" target="_blank" class="btn btn-primary">更多資訊</a></p>
        
         
             
           </div>
       
        
        </div>
        </div>
    
  </section>
<section id="s4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>蟹老闆</h1>
          </hr>
           </div>
      <div class="col-sm-6">
        <h2>簡介</h2>
        <div class="card">
          <img class ="card-img-top" src="https://memeprod.ap-south-1.linodeobjects.com/user-template/ac4566311c2ea75c20d511268432e116.png"  width="10%">
        <p>是紅色螃蟹，男性，比奇堡著名快餐店蟹堡王餐廳的老闆，視錢如命，非常吝嗇。和女兒珍珍一起住在比奇堡的船錨屋。身材肥胖，身穿淺藍上衣、藍紫色褲子和腰帶。1942年11月30日出生。首度登場於第1集〈急徵店員〉。 </p>   
         
           
        </div>
        </div>
      <div class="col-sm-6">
        <h2>介紹</h2>
        <p>年輕時在海軍服役的外號為「鐵甲金鐘罩（Armor Abs）」，現已退休，且身材比以往胖了很多，已經無法穿下當時的水手制服。
蟹老闆最喜歡的東西就是錢，沒有什麼比錢都還要重要，對所有人（包括自己的女兒）都相當吝嗇小氣。即使是一塊、一分或一毛也要斤斤計較，為了省錢或賺錢總是有許多不要命的瘋狂的點子，卻也常常因此惹禍上身。本身相當富有。
比奇堡著名快餐店蟹堡王餐廳的老闆，對待員工極為刻薄，但海綿寶寶仍然樂在其中；章魚哥非常討厭蟹老闆的小氣和低薪，工作常常一個放蕩漾，蟹老闆除了偶爾念念他之外也不太多加干涉。招牌餐點美味蟹堡是比奇堡人氣美食，蟹老闆因此大賺一筆，也引來皮老闆的憎恨。
螃蟹殼可以更換或再生，眼睛可以縮進伸出。
目前的女友是泡芙阿姨，在『蟹老闆的愛』當中對泡芙阿姨送花送巧克力和一些泡芙阿姨根本不需要的垃圾，還有在第九季『我愛小錢錢』中，跟蟹老闆和小錢錢結婚後，蟹老闆發現是小錢錢是皮老闆為了接近美味蟹堡祖傳秘方的機器人後悲傷的哭了<a href="https://spongebob.fandom.com/zh/wiki/%E8%9F%B9%E5%B0%A4%E9%87%91" target="_blank" class="btn btn-primary">更多資訊</a></p>
        
         
             
           </div>
       
        
        </div>
        </div>
    
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
  
  



</body>
</html>
<!-- partial -->
  
</body>
</html>
